[gd_scene load_steps=6 format=3 uid="uid://bp3w8htx06kl3"]

[ext_resource type="FontFile" uid="uid://bewpidr0danru" path="res://Fonts/BebasNeue-Regular.ttf" id="1_y4p8a"]
[ext_resource type="Texture2D" uid="uid://rv21u66omgcx" path="res://Assets/playerbutton_removed.png" id="2_6tx1x"]
[ext_resource type="Texture2D" uid="uid://b2ie82mgh3hkk" path="res://Assets/playerbuttonpressed.png" id="3_nctym"]
[ext_resource type="Texture2D" uid="uid://blq0vk1j1gfet" path="res://Assets/playerbuttonhover.png" id="4_t2har"]
[ext_resource type="FontFile" uid="uid://cwpc0d2b36u0l" path="res://Fonts/Komigo3D-Regular.ttf" id="5_binoy"]

[node name="TopUIContainer" type="VBoxContainer"]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2522.5
offset_right = 2522.5
offset_bottom = 1990.0
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
theme_override_constants/separation = 150
alignment = 1

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.542021, 0.693628, 0.987575, 1)
theme_override_colors/font_shadow_color = Color(0.0581072, 0, 0.620817, 1)
theme_override_colors/font_outline_color = Color(0.0352941, 0.192157, 1, 1)
theme_override_constants/shadow_offset_x = 50
theme_override_constants/shadow_offset_y = 55
theme_override_constants/outline_size = 60
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("1_y4p8a")
theme_override_font_sizes/font_size = 700
text = "Elect Your President!"
horizontal_alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 1000)
layout_direction = 4
layout_mode = 2
texture_normal = ExtResource("2_6tx1x")
texture_pressed = ExtResource("3_nctym")
texture_hover = ExtResource("4_t2har")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="ConfirmButton"]
layout_mode = 0
offset_left = 1415.0
offset_right = 3545.0
offset_bottom = 960.0
theme_override_fonts/font = ExtResource("5_binoy")
theme_override_font_sizes/font_size = 300
text = "Confirm"
horizontal_alignment = 1
vertical_alignment = 1
